VITE_API_KEY= firebase database credentials
VITE_AUTH_DOMAIN= firebase database credentials
VITE_PROJECT_ID= firebase database credentials
VITE_STORAGE_BUCKET= firebase database credentials
VITE_MESSAGING_SENDER_ID= firebase database credentials
VITE_APP_ID= firebase database credentials